### ISSUE TITLE
MacOS Crashes from WD-TabNine

### ISSUE THREAD

**Issue by securit** [codota/TabNine#397]
- macOS Big Sur 11.4
 - IntelliJ - PhpStorm	
 - Editor version:	PhpStorm 2021.1.2, Build #PS-211.7142.44, built on April 30, 2021. Runtime version: 11.0.10+9-b1341.41 x86_64. VM: Dynamic Code Evolution 64-Bit Server VM by JetBrains s.r.o. GC: ParNew, ConcurrentMarkSweep. Memory: 1977M. Cores: 12
Registry: run.processes.with.pty=TRUE, ide.balloon.shadow.size=0, ide.images.show.chessboard=true
Non-Bundled Plugins: com.alayouni.ansiHighlight (1.2.4), com.github.jk1.ytplugin (1.2.2), com.tabnine.TabNine (0.4.0), jp.roundrop.sqlformatter (0.1), org.jetbrains.plugins.go-template (211.6693.44), mobi.hsz.idea.gitignore (4.1.0), de.espend.idea.laravel (0.15.4), de.beyondco.tinkerwell.tinkerwell (2.0), ru.adelf.idea.dotenv (2021.1) 
 - Programming language: php	
 - TabNine extension version:  Plugin Version: 0.4.0 Engine Version: 3.4.20-40

Issue Details: WD-TabNine is responsible for crashing my Mac 6 times in the past 7 days and TabNine-deep-cloud once.
<img width="1105" alt="Screen Shot 2021-05-27 at 8 34 01 AM" src="https://user-images.githubusercontent.com/168565/119727366-4d066980-bec6-11eb-940f-078261473405.png">

```
Crash Dump details:
Process:               WD-TabNine [1465]
Path:                  /Users/USER/*/WD-TabNine
Identifier:            WD-TabNine
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        TabNine [1461]
Responsible:           phpstorm [987]
User ID:               502

Date/Time:             2021-05-27 08:06:07.235 +1200
OS Version:            macOS 11.4 (20F71)
Report Version:        12
Anonymous UUID:        0F281171-489A-1718-1D99-A0BF546F5115


Time Awake Since Boot: 47000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2033192e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203605bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202b5411 abort + 120
3   WD-TabNine                    	0x0000000100d0cfd9 0x100992000 + 3649497
4   WD-TabNine                    	0x0000000100d0cfd0 0x100992000 + 3649488
5   WD-TabNine                    	0x0000000100d3f75f 0x100992000 + 3856223
6   WD-TabNine                    	0x0000000100da1b40 0x100992000 + 4258624
7   WD-TabNine                    	0x00000001009a0bc2 0x100992000 + 60354
8   libdyld.dylib                 	0x00007fff2037bf5d start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff2032dbb2 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff202adc2a nanosleep + 196
2   WD-TabNine                    	0x0000000100b9c800 0x100992000 + 2140160
3   WD-TabNine                    	0x0000000100b9c799 0x100992000 + 2140057
4   WD-TabNine                    	0x0000000100b9e300 0x100992000 + 2147072
5   WD-TabNine                    	0x0000000100d40d2d 0x100992000 + 3861805
6   libsystem_pthread.dylib       	0x00007fff203608fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2035c443 thread_start + 15

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff2035c420 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000107d37e00  rcx: 0x00007ffeef26d808  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffeef26d830  rsp: 0x00007ffeef26d808
   r8: 0x0000000000000057   r9: 0x000000000000003f  r10: 0x0000000107d37e00  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2033192e  rfl: 0x0000000000000246  cr2: 0x0000000100ab0350
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x100992000 -        0x100e8dfff +WD-TabNine (0) <2E29C205-566F-3E3C-9BC7-F31EB88C3C4E> /Users/USER/*/WD-TabNine
       0x107c60000 -        0x107cfbfff  dyld (852) <1AC76561-4F9A-34B1-BA7C-4516CACEAED7> /usr/lib/dyld
    0x7fff20098000 -     0x7fff20099fff  libsystem_blocks.dylib (79) <48AF56A9-6E42-3A5E-A213-E6AFD8F81044> /usr/lib/system/libsystem_blocks.dylib
    0x7fff2009a000 -     0x7fff200cffff  libxpc.dylib (2038.120.1) <5751A7F5-6DC5-3090-B7F1-D90ED71BEF1F> /usr/lib/system/libxpc.dylib
    0x7fff200d0000 -     0x7fff200e7fff  libsystem_trace.dylib (1277.120.1) <8E243C00-BFC2-3FAA-989C-0D72314DB04D> /usr/lib/system/libsystem_trace.dylib
    0x7fff200e8000 -     0x7fff20185fff  libcorecrypto.dylib (1000.120.2) <FADB19A0-1BF3-3F47-B729-87B4FA8CA677> /usr/lib/system/libcorecrypto.dylib
    0x7fff20186000 -     0x7fff201b2fff  libsystem_malloc.dylib (317.121.1) <CAD162A5-7367-3A30-9C15-5D036411AEDE> /usr/lib/system/libsystem_malloc.dylib
    0x7fff201b3000 -     0x7fff201f7fff  libdispatch.dylib (1271.120.2) <7B229797-1F2E-3409-9D0C-060C7EEF2E12> /usr/lib/system/libdispatch.dylib
    0x7fff201f8000 -     0x7fff20231fff  libobjc.A.dylib (824) <5B2CC569-85DC-3E11-8EC6-90C8007403BD> /usr/lib/libobjc.A.dylib
    0x7fff20232000 -     0x7fff20234fff  libsystem_featureflags.dylib (28.60.1) <77F7F479-39BD-3111-BE3C-C74567FD120C> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20235000 -     0x7fff202bdfff  libsystem_c.dylib (1439.100.3) <38F8A126-C995-349A-B909-FF831914ED2E> /usr/lib/system/libsystem_c.dylib
    0x7fff202be000 -     0x7fff20313fff  libc++.1.dylib (905.6) <B3812B86-4FCF-3A10-8866-DF67940A974C> /usr/lib/libc++.1.dylib
    0x7fff20314000 -     0x7fff20329fff  libc++abi.dylib (905.6) <A0FE88B7-E157-3C9C-A29A-11D3BE3436B3> /usr/lib/libc++abi.dylib
    0x7fff2032a000 -     0x7fff20359fff  libsystem_kernel.dylib (7195.121.3) <A4938CF5-ABC0-397B-8A6E-B7BEEFA24D0A> /usr/lib/system/libsystem_kernel.dylib
    0x7fff2035a000 -     0x7fff20365fff  libsystem_pthread.dylib (454.120.2) <17482C9D-061E-3769-AC9E-BE1239D33098> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20366000 -     0x7fff203a1fff  libdyld.dylib (852) <C10CEA28-D5A0-324F-8F07-8C7CE4805412> /usr/lib/system/libdyld.dylib
    0x7fff203a2000 -     0x7fff203abfff  libsystem_platform.dylib (254.80.2) <8664A4CD-EE27-3C71-B5CC-06E2B1B4F394> /usr/lib/system/libsystem_platform.dylib
    0x7fff203ac000 -     0x7fff203d7fff  libsystem_info.dylib (542.40.3) <EA3F9C9C-3116-3DB4-A3F1-5B03172C1E72> /usr/lib/system/libsystem_info.dylib
    0x7fff203d8000 -     0x7fff20875fff  com.apple.CoreFoundation (6.9 - 1776.103) <93677957-5935-3C00-AA42-DBCD35755BB0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff20876000 -     0x7fff20aaafff  com.apple.LaunchServices (1122.38 - 1122.38) <241B3D82-2C9C-3F7D-88BD-AC78A689FF04> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff20aab000 -     0x7fff20b7efff  com.apple.gpusw.MetalTools (1.0 - 1) <03202B68-E515-3CBE-AC5A-39E80A702A6F> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff20b7f000 -     0x7fff20d05fff  libBLAS.dylib (1336.120.1) <427CF154-CB0A-3DF1-95CE-BAB52F2E7C4B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff20d06000 -     0x7fff20d53fff  com.apple.Lexicon-framework (1.0 - 86.2) <F69DF515-4980-36C8-9F5D-987B67D2AFAF> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff20d54000 -     0x7fff20dc2fff  libSparse.dylib (106) <E7F273C0-18F8-3688-9B63-C86DEB06740A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff20dc3000 -     0x7fff20e40fff  com.apple.SystemConfiguration (1.20 - 1.20) <81EDA68C-051A-3F4C-B79E-B53B365B67B1> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff20e41000 -     0x7fff20e75fff  libCRFSuite.dylib (50) <703BB228-D959-3009-AF3F-0015588F531A> /usr/lib/libCRFSuite.dylib
    0x7fff20e76000 -     0x7fff210aefff  libmecabra.dylib (929.10) <43C2A11F-7F68-31B6-AD65-31282837DED3> /usr/lib/libmecabra.dylib
    0x7fff210af000 -     0x7fff2140dfff  com.apple.Foundation (6.9 - 1776.103) <3C3B967D-778D-30BF-A3F8-E734FAFD76F2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff2140e000 -     0x7fff214f6fff  com.apple.LanguageModeling (1.0 - 247.3) <58ACD840-A17B-3CB0-B010-7E4493C5BC5C> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff22116000 -     0x7fff2246afff  com.apple.security (7.0 - 59754.120.12) <7C3D689E-9B3E-3F73-ACF0-F40C1297D180> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff2246b000 -     0x7fff226cafff  libicucore.A.dylib (66112) <9957A773-012E-3ABA-9587-CFF787170AE8> /usr/lib/libicucore.A.dylib
    0x7fff226cb000 -     0x7fff226d4fff  libsystem_darwin.dylib (1439.100.3) <BF5B5FD8-B5A3-3035-8641-466E625A6CE8> /usr/lib/system/libsystem_darwin.dylib
    0x7fff226d5000 -     0x7fff229c0fff  com.apple.CoreServices.CarbonCore (1307.3 - 1307.3) <1C5425B5-0E8C-3691-99AB-44F17F357C81> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff229c1000 -     0x7fff229fffff  com.apple.CoreServicesInternal (476.1.1 - 476.1.1) <6CF5F363-4653-3605-A340-363C743BBEDD> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff22a00000 -     0x7fff22a3afff  com.apple.CSStore (1122.38 - 1122.38) <A664672F-440D-3BA8-8851-68B4C6AB1022> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff22a3b000 -     0x7fff22ae9fff  com.apple.framework.IOKit (2.0.2 - 1845.120.6) <C6E70E82-8508-3515-ACE1-361E575D466A> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff22aea000 -     0x7fff22af5fff  libsystem_notify.dylib (279.40.4) <7FFECC25-FA84-3B59-9CC8-4D9DC84E6EC1> /usr/lib/system/libsystem_notify.dylib
    0x7fff23f59000 -     0x7fff245dffff  libnetwork.dylib (2288.121.1) <728F736C-8AB2-30C0-8E61-A84F34642B18> /usr/lib/libnetwork.dylib
    0x7fff245e0000 -     0x7fff24a7efff  com.apple.CFNetwork (1240.0.4 - 1240.0.4) <83684BEF-A3CE-3227-8E10-A8A538CCA9AE> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff24a7f000 -     0x7fff24a8dfff  libsystem_networkextension.dylib (1295.120.5) <02486B74-EAAD-3055-AE20-F12E79B39297> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24a8e000 -     0x7fff24a8efff  libenergytrace.dylib (22.100.1) <7039CE14-0DED-3FD3-A540-A01DEFC4314D> /usr/lib/libenergytrace.dylib
    0x7fff24a8f000 -     0x7fff24aebfff  libMobileGestalt.dylib (978.120.1) <9FF187B8-854F-338D-BD6A-AE142C815617> /usr/lib/libMobileGestalt.dylib
    0x7fff24aec000 -     0x7fff24b02fff  libsystem_asl.dylib (385) <B3E89650-A7FE-3E93-8A1B-D88145FDD45C> /usr/lib/system/libsystem_asl.dylib
    0x7fff24b03000 -     0x7fff24b1afff  com.apple.TCC (1.0 - 1) <5D202FF3-7BD8-3384-A8AB-7D62CD14C412> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff25e72000 -     0x7fff26020fff  libsqlite3.dylib (321.3) <CB33187D-A683-3742-B8BF-AF9BEE78D222> /usr/lib/libsqlite3.dylib
    0x7fff2617f000 -     0x7fff261f3fff  com.apple.AE (918.6 - 918.6) <A9B7A6D0-85CE-31CD-8926-81D3A714AF42> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff261f4000 -     0x7fff261fafff  libdns_services.dylib (1310.120.71) <6F77A4C7-40B9-3062-8650-6E1E2FD07046> /usr/lib/libdns_services.dylib
    0x7fff261fb000 -     0x7fff26202fff  libsystem_symptoms.dylib (1431.120.1) <3BEA5355-D267-39D4-8BC6-A1703845BD3F> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff2638f000 -     0x7fff263befff  com.apple.analyticsd (1.0 - 1) <2DABBC97-042F-39C7-85A5-A6F47BCAC5EC> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff263bf000 -     0x7fff263c1fff  libDiagnosticMessagesClient.dylib (112) <8D0655AC-218F-3AA6-9802-2444E6801067> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff263c2000 -     0x7fff2640efff  com.apple.spotlight.metadata.utilities (1.0 - 2150.21) <7CE4BC56-65ED-3D75-8DA0-05EFE1BA2256> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff2640f000 -     0x7fff264a9fff  com.apple.Metadata (10.7.0 - 2150.21) <04F83B90-3535-326F-8897-D43F55DDE771> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff264aa000 -     0x7fff264b0fff  com.apple.DiskArbitration (2.7 - 2.7) <97F9E5D9-0942-3AD6-8D31-65106C452CB8> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff264b1000 -     0x7fff26e1cfff  com.apple.vImage (8.1 - 544.4) <3A689059-588D-3BA1-96C5-9DE5C85EF50E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff27375000 -     0x7fff27384fff  com.apple.OpenDirectory (11.4 - 230.40.1) <32596EC3-5500-3B18-ABCD-D92EDEDE74BF> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff27385000 -     0x7fff273a4fff  com.apple.CFOpenDirectory (11.4 - 230.40.1) <3AA364D1-58AE-3C8D-B897-5B4AC3256BE7> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff273a5000 -     0x7fff273b1fff  com.apple.CoreServices.FSEvents (1290.120.5 - 1290.120.5) <4C4959DF-FE61-30E8-8BBB-3BF674BE203A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff273b2000 -     0x7fff273d6fff  com.apple.coreservices.SharedFileList (144 - 144) <4418DDA1-CA34-3402-97F2-CE9B60019617> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff273d7000 -     0x7fff273d9fff  libapp_launch_measurement.dylib (14.1) <78905455-A807-3D67-AD56-FF8C22D31B16> /usr/lib/libapp_launch_measurement.dylib
    0x7fff273da000 -     0x7fff27421fff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <E848DF1F-1C82-3F04-87B8-9BF0C956A587> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
    0x7fff27422000 -     0x7fff27504fff  libxml2.2.dylib (34.9) <08E7CAB2-0EED-376C-880A-E52CC01E82F3> /usr/lib/libxml2.2.dylib
    0x7fff2850d000 -     0x7fff2851dfff  libsystem_containermanager.dylib (318.100.4) <2BBFF58C-D27E-3371-968D-7DE1E53749F6> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2851e000 -     0x7fff2852ffff  com.apple.IOSurface (290.8.1 - 290.8.1) <BA97183F-8EE4-3833-8AA7-06D9B9D39BDF> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff28530000 -     0x7fff28539fff  com.apple.IOAccelerator (442.9 - 442.9) <91FA0C86-BD36-373C-B91A-7360D27CA614> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff2853a000 -     0x7fff2865dfff  com.apple.Metal (244.201 - 244.201) <5197E017-D6CD-3611-A8B5-76A4FB901C6A> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff291c2000 -     0x7fff29228fff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <20902DA8-4AAB-36C8-9224-4F9E828B465A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff29229000 -     0x7fff2922cfff  libsystem_configuration.dylib (1109.120.1) <C7A9BD10-192B-31D3-92ED-2581A61A99F6> /usr/lib/system/libsystem_configuration.dylib
    0x7fff2922d000 -     0x7fff29231fff  libsystem_sandbox.dylib (1441.120.5) <DC075A7C-9D4A-32D3-9022-CD47764AFDAD> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29232000 -     0x7fff29233fff  com.apple.AggregateDictionary (1.0 - 1) <4394E8DB-F6D9-3F85-B894-F463378DC1B4> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff29234000 -     0x7fff29237fff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <1826DE1C-06B1-3140-A9A2-F7D55C1D9DB6> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff29238000 -     0x7fff29239fff  liblangid.dylib (136) <ADE3A41C-F815-39DE-A978-1B0EE456167B> /usr/lib/liblangid.dylib
    0x7fff2923a000 -     0x7fff292defff  com.apple.CoreNLP (1.0 - 245.2) <9B1C60E4-2B36-34A7-AF43-7EEC914FA1FE> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff292df000 -     0x7fff292e5fff  com.apple.LinguisticData (1.0 - 399) <48C87E01-670A-336C-9D37-723E06BE422D> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff292e6000 -     0x7fff298e1fff  libBNNS.dylib (288.100.5) <29E9F3E3-873F-37B8-9B4F-226E8F53C25D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff298e2000 -     0x7fff29a6ffff  libvDSP.dylib (760.100.3) <64239839-61F4-3DAA-BD41-F849E8A07FAC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff29a70000 -     0x7fff29a81fff  com.apple.CoreEmoji (1.0 - 128.4) <677784E7-E4E6-3405-AC53-DD66197C4821> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff29a82000 -     0x7fff29a8cfff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <A57347A7-1354-3F54-B9EC-E5F83A200AAF> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
    0x7fff29d96000 -     0x7fff29e21fff  com.apple.securityfoundation (6.0 - 55240.40.4) <AD930CCB-A3F5-3C2C-A2CD-9963A63560F5> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff29e22000 -     0x7fff29e2bfff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <4B88024D-62DB-3E5D-BCA2-076663214608> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff29e2c000 -     0x7fff29e30fff  com.apple.xpc.ServiceManagement (1.0 - 1) <7E760B22-944C-387A-903F-C9184CE788B9> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff29e31000 -     0x7fff29e33fff  libquarantine.dylib (119.40.2) <4611645F-5817-3A80-8382-2DB03A8C0141> /usr/lib/system/libquarantine.dylib
    0x7fff29e34000 -     0x7fff29e3ffff  libCheckFix.dylib (31) <33CE141E-48F5-3974-BD63-1F63558BB452> /usr/lib/libCheckFix.dylib
    0x7fff29e40000 -     0x7fff29e57fff  libcoretls.dylib (169.100.1) <68726723-2EA1-3007-89ED-F66725A6AA7E> /usr/lib/libcoretls.dylib
    0x7fff29e58000 -     0x7fff29e68fff  libbsm.0.dylib (68.40.1) <77DF90DF-D5C2-3178-AAA7-96FC6D9F2312> /usr/lib/libbsm.0.dylib
    0x7fff29e69000 -     0x7fff29eb2fff  libmecab.dylib (929.10) <48F1EC4F-7D85-347F-B20C-7225AF2499A4> /usr/lib/libmecab.dylib
    0x7fff29eb3000 -     0x7fff29eb8fff  libgermantok.dylib (24) <171A100F-C862-3CA2-A308-5AA9EF24B690> /usr/lib/libgermantok.dylib
    0x7fff29eb9000 -     0x7fff29ecefff  libLinearAlgebra.dylib (1336.120.1) <772DB0EC-4E22-3246-8148-9EDDE74FB4E8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff29ecf000 -     0x7fff2a0edfff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <C515FA90-1022-308E-A513-0EA9831FE712> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff2a0ee000 -     0x7fff2a13dfff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <1C3D9332-2C1D-3B52-A679-35BC37A3E8F0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff2a13e000 -     0x7fff2a29ffff  com.apple.MLCompute (1.0 - 1) <0B7ADB41-62BE-32EE-821A-BB7141DE8B42> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
    0x7fff2a2a0000 -     0x7fff2a2d6fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <D5B2AEEE-3973-35A5-9FF9-1C7C031B7125> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff2a2d7000 -     0x7fff2a32dfff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <0E99566D-A21A-304F-AF1A-A9530AED8A92> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff2a32e000 -     0x7fff2a3befff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <1C395A17-2F98-35A5-B768-F22A714100D0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff2a3bf000 -     0x7fff2a3cefff  com.apple.AppleFSCompression (125 - 1.0) <6BD3FF9C-BCEE-3AB9-AC52-71A75D1C54AD> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff2a3cf000 -     0x7fff2a3dbfff  libbz2.1.0.dylib (44) <CA69420A-25E7-344C-852F-808F09AD43D0> /usr/lib/libbz2.1.0.dylib
    0x7fff2a3dc000 -     0x7fff2a3e0fff  libsystem_coreservices.dylib (127.1) <1E2DA16B-D528-3D43-86C2-2BB9127954A0> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a3e1000 -     0x7fff2a40efff  com.apple.CoreServices.OSServices (1122.38 - 1122.38) <D02BE0AC-0544-3D1F-9E79-37715E231214> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2a5dd000 -     0x7fff2a5effff  libz.1.dylib (76) <C1E6CE87-167E-39EC-8B8F-2C3213A0208E> /usr/lib/libz.1.dylib
    0x7fff2a5f0000 -     0x7fff2a63bfff  libsystem_m.dylib (3186.100.3) <8A9F5B1E-DFD6-3557-8342-226A7499DE7A> /usr/lib/system/libsystem_m.dylib
    0x7fff2a63c000 -     0x7fff2a63cfff  libcharset.1.dylib (59) <4B3453D8-277A-38D3-862D-28DF71F3E285> /usr/lib/libcharset.1.dylib
    0x7fff2a63d000 -     0x7fff2a642fff  libmacho.dylib (980) <3677B3B7-03E8-3804-B2FE-5640B18FE40E> /usr/lib/system/libmacho.dylib
    0x7fff2a643000 -     0x7fff2a65efff  libkxld.dylib (7195.121.3) <A83BCE3F-35C1-34DD-B1C5-B4FDFB33B250> /usr/lib/system/libkxld.dylib
    0x7fff2a65f000 -     0x7fff2a66afff  libcommonCrypto.dylib (60178.120.3) <BBA72D86-B9C1-3123-AE59-D629DE278695> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a66b000 -     0x7fff2a675fff  libunwind.dylib (201) <3149D79A-911B-39ED-9C93-6C7E6B0860C7> /usr/lib/system/libunwind.dylib
    0x7fff2a676000 -     0x7fff2a67dfff  liboah.dylib (203.46) <0A17EAFC-15E9-37FE-8EE2-DE0F7F220AD8> /usr/lib/liboah.dylib
    0x7fff2a67e000 -     0x7fff2a688fff  libcopyfile.dylib (173.40.2) <7304CA0D-E93C-367F-9BEE-AC56B873F06C> /usr/lib/system/libcopyfile.dylib
    0x7fff2a689000 -     0x7fff2a690fff  libcompiler_rt.dylib (102.2) <0DB1902E-C79C-3E26-BE51-F70960ECF0B9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a691000 -     0x7fff2a693fff  libsystem_collections.dylib (1439.100.3) <E180C04A-9CFB-3C8E-9C2B-978D23A99F2A> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a694000 -     0x7fff2a696fff  libsystem_secinit.dylib (87.60.1) <8C33D323-C11C-34CB-9295-4D7C98B8AFD6> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a697000 -     0x7fff2a699fff  libremovefile.dylib (49.120.1) <6DEAEEC9-2A65-3C7B-A9CE-23245772FD07> /usr/lib/system/libremovefile.dylib
    0x7fff2a69a000 -     0x7fff2a69afff  libkeymgr.dylib (31) <FD167835-3829-3FFD-B13E-D18113E271AB> /usr/lib/system/libkeymgr.dylib
    0x7fff2a69b000 -     0x7fff2a6a2fff  libsystem_dnssd.dylib (1310.120.71) <7BB607FE-EF79-3144-8BD0-A66792FF1443> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a6a3000 -     0x7fff2a6a8fff  libcache.dylib (83) <8B201058-2C34-3C12-9A7A-898CB0AAD150> /usr/lib/system/libcache.dylib
    0x7fff2a6a9000 -     0x7fff2a6aafff  libSystem.B.dylib (1292.120.1) <A8309074-31CC-31F0-A143-81DF019F7A86> /usr/lib/libSystem.B.dylib
    0x7fff2a6ab000 -     0x7fff2a6aefff  libfakelink.dylib (3) <CF7D19AF-D162-369D-9501-0BEAC4D1188E> /usr/lib/libfakelink.dylib
    0x7fff2a6af000 -     0x7fff2a6affff  com.apple.SoftLinking (1.0 - 1) <6C04D3E0-BFE0-32E2-A098-46D726F9B429> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7fff2a6b0000 -     0x7fff2a6e7fff  libpcap.A.dylib (98.100.3) <87B9769E-D88E-37F9-BB83-B327527AE79C> /usr/lib/libpcap.A.dylib
    0x7fff2a6e8000 -     0x7fff2a7d8fff  libiconv.2.dylib (59) <B9FD3BC7-6001-3E60-A7FB-CE8AAE07C805> /usr/lib/libiconv.2.dylib
    0x7fff2a7d9000 -     0x7fff2a7eafff  libcmph.dylib (8) <AE1C3A87-5C44-3833-9DE1-31062A878138> /usr/lib/libcmph.dylib
    0x7fff2a7eb000 -     0x7fff2a85cfff  libarchive.2.dylib (83.100.2) <5DF98631-FBAC-3F17-B4D1-0115CE6C009B> /usr/lib/libarchive.2.dylib
    0x7fff2a85d000 -     0x7fff2a8c4fff  com.apple.SearchKit (1.4.1 - 1.4.1) <FBAB58C4-1B62-39E8-9241-93966CC2C9C0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2a8c5000 -     0x7fff2a8c6fff  libThaiTokenizer.dylib (3) <1D735582-F932-3279-9F47-D10EAD1CA9A2> /usr/lib/libThaiTokenizer.dylib
    0x7fff2a8c7000 -     0x7fff2a8e9fff  com.apple.applesauce (1.0 - 16.28) <F07DA929-24FA-36D3-A356-05C9565AC397> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff2a8ea000 -     0x7fff2a901fff  libapple_nghttp2.dylib (1.41) <303C40AC-4212-3B20-ABF6-91F46A79B78B> /usr/lib/libapple_nghttp2.dylib
    0x7fff2a902000 -     0x7fff2a914fff  libSparseBLAS.dylib (1336.120.1) <FDF23E59-3D18-37CF-AA46-566118EC305A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2a915000 -     0x7fff2a916fff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <9D78B798-7218-3327-8E50-CF321EDB22B1> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff2a917000 -     0x7fff2a91bfff  libpam.2.dylib (28.40.1) <A04A5DD4-34DE-3BFB-BB17-BD66F7FBA1B6> /usr/lib/libpam.2.dylib
    0x7fff2a91c000 -     0x7fff2a93cfff  libcompression.dylib (96.120.1) <775599DD-0B93-3B61-86CA-043A566FBE20> /usr/lib/libcompression.dylib
    0x7fff2a93d000 -     0x7fff2a942fff  libQuadrature.dylib (7) <FD523210-15BE-3EE7-B2E2-892A7E198542> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2a943000 -     0x7fff2ace7fff  libLAPACK.dylib (1336.120.1) <50E3A38D-8C0B-3C0A-BB8D-7F6A249DFE0C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2ace8000 -     0x7fff2ad37fff  com.apple.DictionaryServices (1.2 - 341) <3EC1918E-0345-3EC6-BAE0-04B94A0B6809> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2ad38000 -     0x7fff2ad50fff  liblzma.5.dylib (16) <10B7343A-0322-3A1F-B6AE-06FC709F1BDE> /usr/lib/liblzma.5.dylib
    0x7fff2ad51000 -     0x7fff2ad52fff  libcoretls_cfhelpers.dylib (169.100.1) <BACFE067-CAAB-3906-AAE5-A5E78CD22C6D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff2ad53000 -     0x7fff2ae4efff  com.apple.APFS (1677.120.9 - 1677.120.9) <599AAB82-F105-3ACC-BBFA-2D3D276A312C> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff2ae4f000 -     0x7fff2ae5cfff  libxar.1.dylib (452) <C5B63994-6F92-395D-9431-1574D6E1D89F> /usr/lib/libxar.1.dylib
    0x7fff2ae5d000 -     0x7fff2ae60fff  libutil.dylib (58.40.2) <4D8FD41B-89A5-31DA-BB0E-7F13C3B1652F> /usr/lib/libutil.dylib
    0x7fff2ae61000 -     0x7fff2ae89fff  libxslt.1.dylib (17.4) <CADFABB2-F66B-39FF-B43A-17315815F664> /usr/lib/libxslt.1.dylib
    0x7fff2ae8a000 -     0x7fff2ae94fff  libChineseTokenizer.dylib (37.1) <44E1A716-E405-3E54-874F-C5011146B318> /usr/lib/libChineseTokenizer.dylib
    0x7fff2ae95000 -     0x7fff2b00bfff  libvMisc.dylib (760.100.3) <FA9B6749-BF81-39D9-B5F7-4DDA89C592AB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2d099000 -     0x7fff2d0b1fff  libresolv.9.dylib (68) <0E0E7298-2781-3D72-B40F-5FF7DE7DF068> /usr/lib/libresolv.9.dylib
    0x7fff2dc05000 -     0x7fff2dc05fff  liblaunch.dylib (2038.120.1) <FB6430FC-AACB-3AFF-8763-4C5AFABEF40E> /usr/lib/system/liblaunch.dylib
    0x7fff30094000 -     0x7fff30094fff  libsystem_product_info_filter.dylib (8.40.1) <D5194AB1-61C4-3C8D-9E3C-C65702BAB859> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7fff3016c000 -     0x7fff3016cfff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <EF967CB1-AD17-39B7-9ABB-23CA08698F9D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff30192000 -     0x7fff30192fff  com.apple.CoreServices (1122.38 - 1122.38) <FEC6CD87-0909-3554-B8F5-CE65A5BB032C> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff3034e000 -     0x7fff3034efff  com.apple.Accelerate (1.11 - Accelerate 1.11) <70B5CC03-9123-3190-8581-9E605DA2017F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff6bc48000 -     0x7fff6bc4efff  libCoreFSCache.dylib (200.9) <12A2A7E7-39F7-30A5-AC0B-E09947417D3E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=588.7M resident=0K(0%) swapped_out_or_unallocated=588.7M(100%)
Writable regions: Total=175.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=175.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            96.0M        1 
Kernel Alloc Once                    8K        1 
MALLOC                            68.2M       25 
MALLOC guard page                   16K        4 
STACK GUARD                          8K        2 
Stack                             10.5M        3 
Stack Guard                       56.0M        1 
VM_ALLOCATE                         24K        6 
VM_ALLOCATE (reserved)             256K        2         reserved VM address space (unallocated)
__DATA                            2464K      142 
__DATA_CONST                      6815K       97 
__DATA_DIRTY                       296K       62 
__LINKEDIT                       499.9M        5 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2480K        2 
__TEXT                            88.8M      146 
__UNICODE                          588K        1 
mapped file                         36K        1 
shared memory                      556K        5 
===========                     =======  ======= 
TOTAL                            903.1M      508 
TOTAL, minus reserved VM space   902.9M      508 

System Profile:
Network Service: Ethernet 2, Ethernet, en1
Network Service: Wi-Fi, AirPort, en2
Boot Volume File System Type: apfs
PCI Card: AMD FirePro D500, sppci_displaycontroller, Slot-1
PCI Card: AMD FirePro D500, sppci_displaycontroller, Slot-2
Memory Module: DIMM1, 4 GB, DDR3 ECC, 1866 MHz, 0x80AD, 0x484D54343531553741465238432D52442020
Memory Module: DIMM2, 4 GB, DDR3 ECC, 1866 MHz, 0x80AD, 0x484D54343531553741465238432D52442020
Memory Module: DIMM3, 4 GB, DDR3 ECC, 1866 MHz, 0x80AD, 0x484D54343531553741465238432D52442020
Memory Module: DIMM4, 4 GB, DDR3 ECC, 1866 MHz, 0x80AD, 0x484D54343531553741465238432D52442020
USB Device: USB 3.0 Bus
USB Device: Keyboard Hub
USB Device: USB Receiver
USB Device: Apple Keyboard
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: Mac Pro, Apple Inc., 19.2
Thunderbolt Bus: Mac Pro, Apple Inc., 19.2
Thunderbolt Bus: Mac Pro, Apple Inc., 19.2
Model: MacPro6,1, BootROM 133.0.0.0.0, 6 processors, 6-Core Intel Xeon E5, 3.5 GHz, 16 GB, SMC 2.20f18
Graphics: kHW_AMDFireProD500Item, AMD FirePro D500, spdisplays_pcie_device, 3 GB
Graphics: kHW_AMDFireProD500Item, AMD FirePro D500, spdisplays_pcie_device, 3 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x135), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1680.8)
Bluetooth: Version 8.0.5d7, 3 services, 19 devices, 1 incoming serial ports
```

**Comment by Eransho** [comment]
@securit can you please attach Tabnine and WD-Tabnine logs from the time of the crash? Both located in the same dir (WD log file is `wd_log.txt`)
Thanks
