### ISSUE TITLE
TabNine binary SIGSEGV too frequently on Linux

### ISSUE THREAD

**Issue by pymongo** [codota/TabNine#489]
**please complete the following information:**	
 - OS version: Linux 5.13.19-2-MANJARO
 - Editor: vscode
 - Editor version: 1.62.3
 - Programming language: Rust
 - TabNine extension version: 3.5.1
 - Engine version: 4.0.12-41

**Issue Details:**

```
[w@ww ~]$ coredumpctl info --no-pager
           PID: 3190 (TabNine-deep-lo)
           UID: 1000 (w)
           GID: 1001 (w)
        Signal: 11 (SEGV)
     Timestamp: Fri 2021-12-03 17:41:34 CST (17h ago)
  Command Line: /home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x86_64-unknown-linux-musl/TabNine-deep-local --settings /home/w/.config/TabNine/local.settingsSmall --settings-version 1 --client vscode --client-metadata clientVersion=1.62.3 pluginVersion=3.5.1 t9-vscode-AutoImportEnabled=true t9-vscode-TSAutoImportEnabled=true t9-vscode-JSAutoImportEnabled=true vscode-telemetry-enabled=true vscode-remote=false vscode-remote-name=undefined vscode-extension-kind=1 $'vscode-theme-name=Default Dark+' vscode-theme-kind=Dark vscode-machine-id=226656447ba3680d7348005ddd9e00f9738155a9c3b08e42817de17510928c49 vscode-is-new-app-install=false vscode-session-id=4c2e334d-da3a-4fe5-8779-74073ed853481638524395886 vscode-language=en $'vscode-app-name=Visual Studio Code' vscode-beta-channel-enabled=false vscode-status-customization=unknown ide-restart-counter=0
    Executable: /home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x86_64-unknown-linux-musl/TabNine-deep-local
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-visual\x2dstudio\x2dcode-e13b75953935443f87f062e3d08ec738.scope
          Unit: user@1000.service
     User Unit: app-visual\x2dstudio\x2dcode-e13b75953935443f87f062e3d08ec738.scope
         Slice: user-1000.slice
     Owner UID: 1000 (w)
       Boot ID: 3289c7224f5b4f539d0e6ffd24bf05b2
    Machine ID: 84d31ba0e3154ceb82a12fcbc8be2625
      Hostname: ww
       Storage: /var/lib/systemd/coredump/core.TabNine-deep-lo.1000.3289c7224f5b4f539d0e6ffd24bf05b2.3190.1638524494000000.zst (present)
     Disk Size: 297.6M
       Message: Process 3190 (TabNine-deep-lo) of user 1000 dumped core.
                
                Found module [dso] without build-id.
                Found module linux-vdso.so.1 with build-id: 21dd0b95b6d40459fda840e512d3ee4b5e26d389
                Stack trace of thread 3209:
                #0  0x00007f30b8cd4b23 n/a ([dso] + 0x8cdb23)
                #1  0x00007f30b8ccf751 n/a ([dso] + 0x8c8751)
```

```
[w@ww ~]$ coredumpctl --reverse --no-pager -n 10
TIME                           PID  UID  GID SIG     COREFILE EXE                                                                                 SIZE
Fri 2021-12-03 17:41:37 CST   3190 1000 1001 SIGSEGV present  /home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x… 297.6M
Fri 2021-12-03 17:40:18 CST   3070 1000 1001 SIGSEGV present  /home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x… 256.9M
Fri 2021-12-03 17:40:14 CST   2005 1000 1001 SIGSEGV present  /home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x… 251.4M
Fri 2021-12-03 17:38:27 CST   6866 1000 1001 SIGSEGV present  /home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x… 357.8M
Fri 2021-12-03 17:25:19 CST   6085 1000 1001 SIGSEGV present  /home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x… 269.8M
Fri 2021-12-03 17:23:12 CST   2186 1000 1001 SIGSEGV present  /opt/visual-studio-code/code                                                       28.9M
Fri 2021-12-03 17:23:01 CST   3318 1000 1001 SIGSEGV present  /home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x… 306.2M
Fri 2021-12-03 17:18:41 CST 870724 1000 1001 SIGSEGV present  /home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x… 250.6M
Fri 2021-12-03 17:18:35 CST 820137 1000 1001 SIGSEGV present  /home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x… 320.1M
Fri 2021-12-03 16:47:29 CST 820022 1000 1001 SIGSEGV present  /home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x… 242.2M
```
gz#9541

**Comment by pymongo** [comment]
```
[w@ww ~]$ gdb /var/lib/systemd/coredump/core.TabNine-deep-lo.1000.3289c7224f5b4f539d0e6ffd24bf05b2.3190.1638524494000000.zst ^C
[w@ww ~]$ coredumpctl debug
           PID: 3190 (TabNine-deep-lo)
           UID: 1000 (w)
           GID: 1001 (w)
        Signal: 11 (SEGV)
     Timestamp: Fri 2021-12-03 17:41:34 CST (17h ago)
  Command Line: /home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x86_64-unknown-linux-musl/TabNine-deep-local --settings /home/w/.config/TabNine/local.settingsSmall --settings-version 1 --client vscode --client-metadata clientVersion=1.62.3 pluginVersion=3.5.1 t9-vscode-AutoImportEnabled=true t9-vscode-TSAutoImportEnabled=true t9-vscode-JSAutoImportEnabled=true vscode-telemetry-enabled=true vscode-remote=false vscode-remote-name=undefined vscode-extension-kind=1 $'vscode-theme-name=Default Dark+' vscode-theme-kind=Dark vscode-machine-id=226656447ba3680d7348005ddd9e00f9738155a9c3b08e42817de17510928c49 vscode-is-new-app-install=false vscode-session-id=4c2e334d-da3a-4fe5-8779-74073ed853481638524395886 vscode-language=en $'vscode-app-name=Visual Studio Code' vscode-beta-channel-enabled=false vscode-status-customization=unknown ide-restart-counter=0
    Executable: /home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x86_64-unknown-linux-musl/TabNine-deep-local
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-visual\x2dstudio\x2dcode-e13b75953935443f87f062e3d08ec738.scope
          Unit: user@1000.service
     User Unit: app-visual\x2dstudio\x2dcode-e13b75953935443f87f062e3d08ec738.scope
         Slice: user-1000.slice
     Owner UID: 1000 (w)
       Boot ID: 3289c7224f5b4f539d0e6ffd24bf05b2
    Machine ID: 84d31ba0e3154ceb82a12fcbc8be2625
      Hostname: ww
       Storage: /var/lib/systemd/coredump/core.TabNine-deep-lo.1000.3289c7224f5b4f539d0e6ffd24bf05b2.3190.1638524494000000.zst (present)
     Disk Size: 297.6M
       Message: Process 3190 (TabNine-deep-lo) of user 1000 dumped core.
                
                Found module [dso] without build-id.
                Found module linux-vdso.so.1 with build-id: 21dd0b95b6d40459fda840e512d3ee4b5e26d389
                Stack trace of thread 3209:
                #0  0x00007f30b8cd4b23 n/a ([dso] + 0x8cdb23)
                #1  0x00007f30b8ccf751 n/a ([dso] + 0x8c8751)

GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x86_64-unknown-linux-musl/TabNine-deep-local...
(No debugging symbols found in /home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x86_64-unknown-linux-musl/TabNine-deep-local)

warning: core file may not match specified executable file.
[New LWP 3209]
[New LWP 3271]
[New LWP 3241]
[New LWP 3213]
[New LWP 3220]
[New LWP 3229]
[New LWP 3247]
[New LWP 3265]
[New LWP 3281]
[New LWP 3293]
[New LWP 3206]
[New LWP 3199]
[New LWP 3272]
[New LWP 3202]
[New LWP 3205]
[New LWP 3201]
[New LWP 3195]
[New LWP 3216]
[New LWP 3239]
[New LWP 3190]
[New LWP 3276]
[New LWP 3274]
[New LWP 3279]
[New LWP 3267]
[New LWP 3212]
[New LWP 3224]
[New LWP 3278]
[New LWP 3243]
[New LWP 3280]
[New LWP 3232]
[New LWP 3226]
[New LWP 3197]
[New LWP 3288]
[New LWP 3211]
[New LWP 3254]
[New LWP 3203]
[New LWP 3192]
[New LWP 3198]
[New LWP 3291]
[New LWP 3245]
[New LWP 3286]
[New LWP 3235]
[New LWP 3237]
[New LWP 3225]
[New LWP 3218]
[New LWP 3217]
[New LWP 3231]
[New LWP 3228]
[New LWP 3269]
[New LWP 3283]
[New LWP 3295]
[New LWP 3223]
[New LWP 3238]
[New LWP 3233]
[New LWP 3240]
[New LWP 3219]
[New LWP 3221]
[New LWP 3230]
[New LWP 3294]
[New LWP 3204]
[New LWP 3227]
[New LWP 3193]
[New LWP 3246]
[New LWP 3210]
[New LWP 3236]
[New LWP 3251]
[New LWP 3287]
[New LWP 3270]
[New LWP 3273]
[New LWP 3266]
[New LWP 3244]
[New LWP 3277]
[New LWP 3234]
[New LWP 3282]
[New LWP 3214]
[New LWP 3208]
[New LWP 3194]
[New LWP 3222]
[New LWP 3242]
[New LWP 3250]
[New LWP 3200]
[New LWP 3215]
[New LWP 3284]
[New LWP 3207]
[New LWP 3248]
[New LWP 3275]
[New LWP 3191]
[New LWP 3196]
[New LWP 3268]
[New LWP 3285]
[New LWP 3290]
[New LWP 3292]
[New LWP 3289]

warning: Section `.reg-xstate/3209' in core file too small.
--Type <RET> for more, q to quit, c to continue without paging--c
Core was generated by `/home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/3209' in core file too small.
#0  0x00007f30b8cd4b23 in ?? ()
[Current thread is 1 (LWP 3209)]
(gdb) bt
#0  0x00007f30b8cd4b23 in ?? ()
#1  0x00007f30b8ccf751 in ?? ()
#2  0x00007f30b86d4f81 in ?? ()
#3  0x00007f30b86c57fd in ?? ()
#4  0x00007f30b86c956d in ?? ()
#5  0x00007f30b86c58ef in ?? ()
#6  0x00007f30b86c956d in ?? ()
#7  0x00007f30b86c58ef in ?? ()
#8  0x00007f30b86a3eee in ?? ()
#9  0x00007f30b8538f32 in ?? ()
#10 0x00007f30b89ce068 in ?? ()
#11 0x00007f30b89ce62e in ?? ()
#12 0x00007f30b8c3a555 in ?? ()
#13 0x00007f30b8eb2dee in ?? ()
#14 0x0000000000000000 in ?? ()
(gdb) info frame
Stack level 0, frame at 0x7f30b15f4230:
 rip = 0x7f30b8cd4b23; saved rip = 0x7f30b8ccf751
 called by frame at 0x7f30b15f4270
 Arglist at 0x7f30b15f3f18, args: 
 Locals at 0x7f30b15f3f18, Previous frame's sp is 0x7f30b15f4230
 Saved registers:
  rbx at 0x7f30b15f41f8, rbp at 0x7f30b15f4220, r12 at 0x7f30b15f4200, r13 at 0x7f30b15f4208, r14 at 0x7f30b15f4210, r15 at 0x7f30b15f4218,
  rip at 0x7f30b15f4228
(gdb) info args
No symbol table info available.
```

**Comment by maya-tabnine** [comment]
Hi!
Can you send us the logs and config file?
To get Tabnine's log, in VSCode please open the extension settings and enter a relative path on ‘Tabnine: Log File Path’.
Restart your IDE and wait for the problem to happen, to let the logs flow in.
Then, you'll find a file named filename_rCURRENT.ext-<pid> in the given directory.
The config file is at /Users/{UserName}/Library/Preferences/TabNine/tabnine_config.json

Also, can you try running the local binary directly?
`/home/w/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.0.12/x86_64-unknown-linux-musl/TabNine-deep-local --settings /home/w/.config/TabNine/local.settingsSmall --settings-version 1 --client vscode --log-level TRACE --log_to_stderr`

Thanks

**Comment by pymongo** [comment]
> cat /home/w/.config/TabNine/tabnine_config.json

```json
{
  "version": "3.4.25",
  "hide_promotional_message": false,
  "beta_enabled": "No",
  "ignore_all_lsp": false,
  "creation_time": "2021-06-08T05:06:42.689101568Z",
  "guuid": "db5eee8c9e6617e99498bbf1ed2147af32f53d310c6924b13b2119fbfa2c4ea5",
  "semantic_status": {},
  "enable_telemetry": true,
  "user_understands_that_enabling_tabnine_cloud_sends_code_to_tabnine_servers": true,
  "hosted_deep_completions_enabled": "Disabled",
  "tabnine_cloud_host": null,
  "tabnine_cloud_certificate_domain": null,
  "tabnine_cloud_port": null,
  "cloud_whitelist": [],
  "num_of_suggestions": 5,
  "multiline_suggestions": null,
  "omit_prefix_suggestions": null,
  "api_key": null,
  "api_base_url": null,
  "binary_update_interval_seconds": null,
  "local_enabled": "Unset",
  "disable_local_when_using_battery": false,
  "hide_deep_information_message": false,
  "enable_power_saving_mode": false,
  "rate_limit_interval_seconds": null,
  "rate_limit_amount": null,
  "generation": 41,
  "local_model_size": null,
  "model_hash_override": null,
  "local_indexing": null,
  "heartbeat_interval_seconds": null,
  "last_service_level": null,
  "override_beams": null,
  "override_context_length": null,
  "onboarding": null,
  "has_git_repos": true,
  "gusr": {
    "dgc": "db5eee8c9e6617e99498bbf1ed2147af32f53d310c6924b13b2119fbfa2c4ea5"
  },
  "exclude_file_masks": null
}
```

**Comment by maya-tabnine** [comment]
Thanks!

Can you also try running the local binary directly and attach in a file the output? 
Run it the way I instructed in the message. 
And what are your CPU and ram specifications?

**Comment by pymongo** [comment]
my CPU is x86_64
```
 OS: Manjaro 21.2.0 Qonos
 Kernel: x86_64 Linux 5.13.19-2-MANJARO
 Uptime: 6d 2h 38m
 Packages: 1371
 Shell: bash 5.1.8
 Resolution: 1920x1080
 DE: KDE 5.88.0 / Plasma 5.23.3
 WM: KWin
 GTK Theme: Adwaita-dark [GTK2/3]
 Icon Theme: breeze-dark
 Disk: 301G / 489G (65%)
 CPU: AMD Ryzen 9 5900X 12-Core @ 24x 4.2GHz
 GPU: NVIDIA GeForce GT 1030
 RAM: 25373MiB / 64224MiB
```

**Comment by maya-tabnine** [comment]
Thanks.
I passed it on to our developers, but to find the problem, they still need the logs that come from running the local binary directly.
